{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "clue (debug)",
            "request": "launch",
            "type": "dart",
            "cwd": "${workspaceFolder}/apps/mobile"
        },
        {
            "name": "clue (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "cwd": "${workspaceFolder}/apps/mobile"
        },
        {
            "name": "clue (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "cwd": "${workspaceFolder}/apps/mobile"
        },
        {
            "name": "clue SL (debug)",
            "request": "launch",
            "type": "dart",
            "cwd": "${workspaceFolder}/apps/mobile.v0"
        },
        {
            "name": "clue SL (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "cwd": "${workspaceFolder}/apps/mobile.v0"
        },
        {
            "name": "clue SL (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "cwd": "${workspaceFolder}/apps/mobile.v0"
        }
    ]
}
